<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Gem</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet">
  	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
  	<link rel="stylesheet" href="css/animate.css">
  	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- NAVIGATION STARTS -->
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand text-uppercase" href="#"><i class="fa fa-cube"></i> the <span class="gem">gem</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right text-uppercase">
        <li><a href="#">who we are</a></li>
        <li><a href="#">our services</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">our team</a></li>
        <li><a href="#">clients</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- NAVIGATION ENDS -->
<!-- CAROUSEL STARTS -->
<div id="owl-demo" class="owl-carousel">
  <div class="item" id="first">
    <img class="owl-bg" src="images/img1.jpg" alt="Owl Image">
    <div class="owl-over1"></div>
    <div class="owl-caption text-uppercase">
      <h2>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="0.5s">we</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="0.8s">create</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="1.2s">awesomeness</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="1.4s">with</div>
      </h2>
      <h1>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3s">design</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3.2s">&</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3.4s">technology</div>
      </h1>
      <div class="wow owl-img fadeInRight" data-wow-delay="5.5s">
        <img class="ppl wow flip" data-wow-duration="0.15s" data-wow-delay="5.5s" data-wow-iteration="6" src="images/img3.jpg" alt="">
      </div>
      <div class="owl-cap">
        <h4 class="text-capitalize txt2">
          <div class="text2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6s">abc</div>
          <div class="text2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.2s">sharma</div>
        </h4>
        <h5 class="text-uppercase">
          <div class="text3 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.4s">ceo</div>
        </h5>
        <p>
          <div class="text4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.6s">
            "Probably the best design in <br> the world of designs."
          </div>
        </p>
      </div>
      <div class="owl-cap2 text-uppercase wow fadeInLeft" data-wow-duration="2s" data-wow-delay="8s">
        <a class="wow" >find out how <i class="fa fa-long-arrow-right"></i></a>
      </div>
      <div class="owl-sign wow rollIn" data-wow-duration="2s" data-wow-delay="9s">
        <img src="images/sign.png" alt="">
      </div>
    </div>
  </div>

  <div class="item" id="second">
    <img class="owl-bg" src="images/img2.jpg" alt="Owl Image">
    <div class="owl-over2"></div>
    <div class="owl-caption text-uppercase">
      <h2>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="0.5s">build</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="0.8s">your</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="1.2s">professional</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="1.4s">website</div>
      </h2>
      <h1>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3s">with</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3.2s">best</div>
        <div class="text wow rotateInDownRight" data-wow-duration="2s" data-wow-delay="3.4s">themes</div>
      </h1>
      <div class="wow owl-img fadeInRight" data-wow-delay="5.5s">
        <img class="ppl wow flip" data-wow-duration="0.15s" data-wow-delay="5.5s" data-wow-iteration="6" src="images/img3.jpg" alt="">
      </div>
      <div class="owl-cap">
        <h4 class="text-capitalize txt2">
          <div class="text2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6s">xyz</div>
          <div class="text2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.2s">sharma</div>
        </h4>
        <h5 class="text-uppercase">
          <div class="text3 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.4s">ceo</div>
        </h5>
        <p>
          <div class="text4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.6s">
            "Probably the best design in <br> the world of designs."
          </div>
        </p>
      </div>
      <div class="owl-cap2 text-uppercase wow fadeInLeft" data-wow-duration="2s" data-wow-delay="8.5s">
        <a class="wow" >find out how <i class="fa fa-long-arrow-right"></i></a>
      </div>
      <div class="owl-sign wow rollIn" data-wow-duration="2s" data-wow-delay="10s">
        <img src="images/sign.png" alt="">
      </div>
    </div>
  </div>
</div>
<!-- CAROUSEL ENDS -->
<!-- SECTION WHO STARTS -->
<section class="who">
  <div class="col-md-5 who-text">
    <h1 class="text-uppercase">who we are?</h1>
    <hr>
    <h3>We are a passionate experienced team with big ambitions.</h3>
    <p>Specialising in customer experiences & brand development, we combine digital craftsmanship with innovative thinking to deliver disruptive digital solutions on a worldwide scale. Specialising in customer experiences & brand  development, we combine digital craftsmanship with innovative thinking to deliver disruptive digital.</p>
  </div>
  <div class="col-md-7 who-img">
    <img class="img-responsive" src="images/img4.jpg" alt="">
  </div>
</section>
<!-- SECTION WHO ENDS -->
<div class="clearfix"></div>
<!-- SECTION SERVICES STARTS -->
<section class="services">
  <div class="services-main">
    <div class="col-md-4">
      <hr class="services-hr">
    </div>
    <div class="col-md-6 services-text text-left wow fadeInDown" data-wow-duration="2s">
      <h1 class="text-uppercase">our services</h1>
      <p>Wide range options just right for your successful project. Specialising in customer experiences & brand development, we combine digital craftsmanship.</p>
    </div>
    <div class="col-md-2"></div>
    <div class="services-content text-center">
      <div class="col-md-4 services-cont wow zoomIn" data-wow-duration="2s" data-wow-delay=".5s">
        <i class="fa fa-ravelry"></i>
        <h4 class="text-uppercase">branding</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-4 services-cont wow zoomIn" data-wow-duration="2s" data-wow-delay="1s">
        <i class="fa fa-laptop"></i>
        <h4 class="text-uppercase">ui/ux design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-4 services-cont wow zoomIn" data-wow-duration="2s" data-wow-delay="1.5s">
        <i class="fa fa-code"></i>
        <h4 class="text-uppercase">web development</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-4 services-cont wow zoomIn" data-wow-duration="2s" data-wow-delay="2s">
        <i class="fa fa-camera-retro"></i>
        <h4 class="text-uppercase">photography</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-4 services-cont wow zoomIn" data-wow-duration="2s" data-wow-delay="2.5s">
        <i class="fa fa-anchor"></i>
        <h4 class="text-uppercase">digital strategy</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-4 services-cont wow zoomIn" data-wow-duration="2s" data-wow-delay="3s">
        <i class="fa fa-mobile"></i>
        <h4 class="text-uppercase">mobile</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</section>
<!-- SECTION SERVICES ENDS -->
<div class="clearfix"></div>
<!-- SECTION LAST STARTS -->
<section class="last">
  <div class="last-main">
    <div class="col-md-6 last-text">
      <h1 class="text-uppercase wow fadeInDown" data-wow-duration="2s">last project<h1>
      <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</h3>
      <div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay=".8s">
        <a class="text-uppercase" href="">read more</a>
      </div>
    </div>
    <div class="col-md-6 last-img">
      <img class="img-responsive" src="images/img6.png" alt="">
    </div>
  </div>
 </section>
<!-- SECTION LAST ENDS -->
<div class="clearfix"></div>
<!-- SECTION HELP STARTS -->
<section class="help">
  <div class="help-inner">
    <div class="watermark">
      <img src="images/water.png" alt="">
    </div>
    <div class="col-md-7 help-text text-center">
      <h3 class="text-uppercase">
        <div class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".5s">
          we help your business look great
        </div>
      </h3>
      <div class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".5s">
        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
    <div class="col-md-5 help-img">
      <img class="img-responsive" src="images/img7.jpg" alt="">
    </div>

    <div class="img-gal">
      <div class="col-md-4 one wow zoomIn" data-wow-delay=".5s">
        <div class="cont">
          <img class="img-responsive center-block img-hvr" src="images/img8.jpg">
          <div class="overlay">
            <div class="hvr-text">
              <i class="fa fa-camera"></i> <i class="fa fa-share-alt"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 one wow zoomIn" data-wow-delay="1s">
        <div class="cont">
          <img class="img-responsive center-block img-hvr" src="images/img9.jpg">
          <div class="overlay">
            <div class="hvr-text">
              <i class="fa fa-camera"></i> <i class="fa fa-share-alt"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 one wow zoomIn" data-wow-delay="1.5s">
        <div class="cont">
          <img class="img-responsive center-block img-hvr" src="images/img10.jpg">
          <div class="overlay">
            <div class="hvr-text">
              <i class="fa fa-camera"></i> <i class="fa fa-share-alt"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 two wow zoomIn" data-wow-delay="2s">
        <div class="cont">
          <img class="img-responsive center-block img-hvr" src="images/img11.jpg">
          <div class="overlay">
            <div class="hvr-text">
              <i class="fa fa-camera"></i> <i class="fa fa-share-alt"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 two wow zoomIn" data-wow-delay="2.5s">
        <div class="cont">
          <img class="img-responsive center-block img-hvr" src="images/img12.jpg">
          <div class="overlay">
            <div class="hvr-text">
              <i class="fa fa-camera"></i> <i class="fa fa-share-alt"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
</section>
<!-- SECTION HELP ENDS -->
<!-- SECTION TEAM STARTS -->
<section class="team">
  <h1 class="text-uppercase">the team of winners</h1>
  <h3>We work hard. We play hard. We do the results.</h3>
</section>
<!-- SECTION TEAM ENDS -->

<!-- SCRIPTS STARTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
  $("#owl-demo").owlCarousel({
    autoPlay: 15000,
    singleItem : true,
    pagination: false,
    transitionStyle : "goDown",
  });
</script>
<script>
	new WOW().init();
</script>
<!-- SCRIPTS ENDS -->
</body>
</html>